# MONGODB CONFIG
DB_URL=mongodb://localhost/moviedb
 
# AUTH
JWT_SECRET=Tj8H34uq/h9ztAyuFyMkOpyMiJRPe2jrUlHkfI5MujyLKM4/7H8e3E9B/A4Hb+AiSYYYEHNzYgdGSFIXhJU8Bmq473HnDKHcey5JSTqYrQBENFa/bFPVzPG33+LmJt6fy4Kwu4GPz3RqcGx7iGbcY0GwNZJEvkPoH6gDqtjByeGKlUzjxHZc81tHY+ZVvQUJJoFfStTtFk2v5lC/cFL2erEKX98CKF9+XkyAd6ZYCOE3/WYkXAc9fIEz104ndq/HVDgsvPxbDia0I7wovr8p7WCjx8dxoPYmGvRFrdH+boE3xMKnGlC98fffC+CH8WUxFyEIxDtxcDTDEtM28z56XQ==
TOKEN_EXPIRES_IN_SECONDS = 3600